/******************** (C) COPYRIGHT 2007 STMicroelectronics ********************
* File Name          : version.txt
* Author             : MCD Application Team
* Version            : V1.0
* Date               : 10/08/2007
* Description        : Version file for STM32F10x USB Library.
********************************************************************************
* THE PRESENT SOFTWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.
* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,
* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE
* CONTENT OF SUCH SOFTWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING
* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
*******************************************************************************/

* V1.0 - 10/08/2007
====================
 + Updated with STM32F10x FWLib V1.0 

 + All demos
   - Add project with RIDE toolchain
   - Product descriptor updated
   - hw_config.c
      -  PD.09 pin configured as Output open-drain instead of Output push-pull 

 + Device_Firmware_Upgrade demo
    - main.c
      - Initialize user application's Stack Pointer before jumping to user application


* V0.3 - 05/21/2007
====================
  Created.


******************* (C) COPYRIGHT 2007 STMicroelectronics *****END OF FILE******
